<script>

if (typeof (console) === 'undefined') console = { debug: function() {} }; // mock console.debug

function Registration($resource){
	this.master = {
		person: {
			name: '', surname: '', inst: '', email: ''
		},
		type: 'participant',
		work: {
			title: '',
			abstract: '',
			authors:[ { name:'', surname:'', inst:'', email:'' } ]
		},
		symposium: { organizers: [ {name:'', surname:'', inst:'', email:'' } ], work_nr: 1 }
	};
	this.Registration = $resource( '/data/conference/Registration/:id', { id:'' } );
	this.Symposium = $resource( '/data/conference/Symposium/:id', { id:'' } );
	this.reset();
	this.$watch('$location.hashPath', this.hash_change);
}
Registration.$inject=['$resource'];

Registration.prototype = {
	hash_change: function() {
		var id = this.$location.hashPath;
console.debug( 'hash_change', id, this.registration.$id );
		if ( id != this.registration.$id ) {
			if (id) {
				var self = this;
				this.registration = this.Registration.get({ id: id }, function(registration) {
					self.last_saved = angular.copy(registration);
					if ( registration.type == 'symposium' ) {
						var s_id = registration.symposium.$id || registration.$id;
						// first registration doesn't have symposium.$id, but we used same $id
console.debug( 'load symposium ', s_id );
						self.symposium = self.Symposium.get({ id: s_id });
					}
				});
			}
			else this.reset();
		}
	},
	reset: function() {
		console.debug( this.Registration );
		var last = this.registration;
		if ( last && last.type == 'symposium' ) {
			if ( last.$id ) last.symposium.work_nr++; // only if saved
		}
		this.registration = new this.Registration( this.master );
		if ( last ) {
			this.registration.type      = last.type;
			this.registration.person    = last.person;

			if ( last.type == 'symposium' )
			this.registration.symposium = last.symposium;
		}
		this.last_saved = angular.copy( this.registration ); // FIXME was: {};
console.debug( 'reset', this.registration, this.$location.hashPath, last );
	},
	save: function(){
		var self = this;
		this.registration.$save(function(registration){
			self.$location.hashPath = registration.$id;

			// save symposium to separate resource
			if ( registration.type == 'symposium' ) {
				if ( ! self.symposium ) { 
					self.registration.symposium.$id = registration.$id; // reuse $id of first work for symposium
					self.symposium = new self.Symposium( registration.symposium );
					self.symposium.works = [];
				}
				registration.work.$id = registration.$id; // preserve $id
				self.symposium.works[ registration.symposium.work_nr - 1 ] = registration.work;
console.debug('save_symposium', self.symposium );
				self.symposium.$save();
			}

			self.last_saved = angular.copy(registration);
		});
	}
};

angular.validator.max_length = function(input, len) {
	var ok = input.length <= len;
console.debug( 'max_length', ok, input.length, len );
	return ok ? '' : 'must be shorter than '+len+' characters';
}

</script>


<style type="text/css">

body {
	background: #F6F6F6;
	margin: 40px;
	font-family: Arial;
	color: #374E5A;
	font-size: 14px;
	line-height: 16px;
}
label, h2 {
	display: block;
	color: #D74F25;
	color: #374E5A;
	color: #afafaf;
	margin-top: 10px;
	font-size: 14px;
	font-family: Arial;
}

h2 {
	margin-top: 40px;
	color: #374E5A;
	color: #D74F25;
}

a {
	color: #D74F25;
}

label {
	color: #374E5A;
}

.fl {
	color: #afafaf;
	float: left;
	margin: 2px;
	padding: 0 6px;
}

.fl1 {
	width: 40.8em;
}

.fl2 {
	width: 8em;
}

.fl3 {
	width: 13em;
}

.flClear {
	clear: both;
}

.labelTop .pname, .labelTop .name, .labelTop .surname, .labelTop .pinst, .labelTop .email, .labelTop .city, .labelTop .address, .labelTop .contact {
	color: #afafaf;
	float: left;
	margin: 2px;
	padding: 0 6px;
}

.pname, .name, .surname, .email {
	width: 10em;
}

.pinst {
	width: 21.4em;
}

.address {
	width: 14.1em;
}

.city {
	width: 9em;
}

.contact {
	width: 10em;
}

.title, .summary {
	width: 93%;
}

.authors {
	clear: both;
	margin-bottom: 6px;
}

.addPerson {
	color: #D74F25;
	color: #EDC8BC;
	color: #EAB3A2;
	font-size: 90%;
}

input, textarea
{
	font: 14px arial;
	color: #000000;
	border: solid 1px #dedede;
	padding: 6px;
	background: #f6f6f6;
}

input:focus, textarea:focus
{
	
	background: #ffffff;
	font-family: arial;
	color: #000000;
	border: 1px solid #46d0fe;
}

input.ng-validation-error {
	border: 1px solid #D74F25;
	border: 1px solid #FF6666;
	border: 1px solid #EDC8BC;
	border: 1px solid #FF9966;
	border: 1px solid #EAB3A2;
}

.warrning {
	color: #FF6666;
}

.sworks {
	margin-top: 20px;
}

.save {
	margin-top: 10px;
}

.save input 
{
	float: left;
	color: #ffffff;
	display: block;
	text-decoration: none;
	background: #d74f25;
}

.save input:hover
{
	background: #dc6844;
}

.newWork {
	clear: left;
	margin-top: 50px;
}
.saved {
	color: #D74F25; 
	margin-top: 20px;
}
#buttons {
	margin-top: 20px;
}
</style>



<h1>Registration and Proposal Submission</h1>

<div ng:controller="Registration" ng:init="$window.$root = this;">


<div id="participant">
	<h2>Contact Information</h2>
	<div class="labelTop">
		<div class="pname">First name</div>
		<div class="pname">Surname</div>
	</div>
	<div style="clear: both">
		<input class="pname" name="registration.person.name" ng:required>
		<input class="pname" name="registration.person.surname">
	</div>
	<div class="labelTop">
		<div class="pinst">Institution</div>
	</div>  
	<div style="clear: both">
		<input class="pinst" name="registration.person.inst">
	</div>
	<div class="labelTop">
		<div class="address">Address</div>
	</div>  
	<div style="clear: both">
		<input class="address" name="registration.person.address1">
		<input class="address" name="registration.person.address2">
	</div>
	<div class="labelTop">
		<div class="city">City</div>
		<div class="city">ZIP</div>
		<div class="city">Country</div>
	</div>
	<div style="clear: both">
		<input class="city" name="registration.person.city">
		<input class="city" name="registration.person.zip">
		<input class="city" name="registration.person.country">
	</div>
	<div class="labelTop">
		<div class="contact">E-mail</div>
		<div class="contact">Phone number</div>
	</div>
	<div style="clear: both">
		<input class="contact" name="registration.person.email" ng:validate="email" ng:required>
		<input class="contact" name="registration.person.phone">
	</div>
</div>


<div id="submission">
	<div>
		<h2>Choose submittion type:</h2>
		<label><input type="radio" name="registration.type" value="participant" ng:required>Participant</label>
		<label><input type="radio" name="registration.type" value="symposium" ng:required>Symposia</label>
		<label><input type="radio" name="registration.type" value="lecture" ng:required>Oral presentation</label>
		<label><input type="radio" name="registration.type" value="poster" ng:required>Poster presentation</label>
		<label><input type="radio" name="registration.type" value="round" ng:required>Round table discussion</label>
	</div>
</div>




<div id="work" ng:show="registration.type != 'participant'">
	<div ng:show="registration.type == 'symposium'">

		<h2>Symposia Submission</h2>
		<label>Topic:</label>
			<input class="fl1" name="registration.symposium.title" ng:required>
		<label>Organizer:</label>
		<div>
			<div class="fl fl2">First name</div><div class="fl fl2">Surname</div><div class="fl fl3">Institution</div><div class="fl fl2">E-mail</div>
		</div>
		<div class="flClear" ng:repeat="organizer in registration.symposium.organizers">
			<input class="fl2" name="organizer.name" ng:required>
			<input class="fl2" name="organizer.surname" ng:required>
			<input class="fl3" name="organizer.inst" >
			<input class="fl2" name="organizer.email" ng:required>
			<a href="" ng:click="registration.symposium.organizers.$remove(organizer)">X</a>
		</div>
		<a class="addPerson" href="" ng:click="registration.symposium.organizers.$add()">Add another organizer</a>
		<label>Summary:</label>
			<textarea class="fl1" name="registration.symposium.abstract" rows="5" ng:validate="max_length:2000"></textarea>
		<div ng:show="symposium">
			<label>List of already submitted works</label>
			<ol>
			<li ng:repeat="w in symposium.works">
			<a ng:show="registration.$id != w.$id" href="#{{w.$id}}" >{{w.title}}</a>
			<b ng:show="registration.$id == w.$id">{{w.title}}</b>
			</li>
			</ol>
		</div>
	</div>


	<h2 ng:show="registration.type == 'symposium'">Work no. {{registration.symposium.work_nr}}.  in <i>{{registration.symposium.title}}</i> </h2>
	<h2 ng:show="registration.type == 'lecture'">Oral Presentation Sumbission</h2>
	<h2 ng:show="registration.type == 'poster'">Poster Presentation Sumbission</h2>
	<h2 ng:show="registration.type == 'round'">Round Table Disscussion Sumbission</h2>


  <div ng:show="registration.type">

	<label>Title:</label>
		<input class="fl1" name="registration.work.title" ng:required>
	<label>Authors</label>
	<div>
		<div class="fl fl2">First name</div><div class="fl fl2">Surname</div><div class="fl fl3">Institution</div><div class="fl fl2">E-mail</div>
	</div>
	<div class="flClear" ng:repeat="author in registration.work.authors">
		<input class="fl2" name="author.name" ng:required>
		<input class="fl2" name="author.surname" ng:required>
		<input class="fl3" name="author.inst" >
		<input class="fl2" name="author.email" ng:required>
		<a href="" ng:click="registration.work.authors.$remove(author)">X</a>
	</div>
	<a class="addPerson" href="" ng:click="registration.work.authors.$add()">Add another author</a>


	<label>Summary:</label>
		<textarea class="fl1" name="registration.work.abstract" rows="5" ng:validate="max_length:2000"></textarea>


  </div> <!-- ng:show="registration.type" -->
</div>

<input type="submit" value="Save" ng:click="save();" ng:show="! last_saved.$equals(registration) && $invalidWidgets.visible() == 0">

<div ng:show="$invalidWidgets.visible() &gt; 0" style="color:red; margin-top: 20px">Please fill all required fields ({{$invalidWidgets.visible()}} fields left).
</div>




<div style="margin-bottom: 40px" ng:show="registration.$id && last_saved.$equals(registration)">
	<div class="saved" ng:show="registration.type == 'participant'">
		Your registration has been submitted successfully.
	</div>

	<div class="saved" ng:show="registration.type != 'participant'" class="saved">
		<i>{{registration.work.title}}</i> has been submited successfully.<br>
	</div>

	Please review your data, correct and save if needed or <a href="http://psihologija.ffzg.hr/drzb2011/">go to conference home page</a>.

	<div>
	Registration ID: <a href="#{{registration.$id}}">{{registration.$id}}</a>.<br>You can bookmark this page and review it later.
	</div>
</div>


<input type="reset" value="Another work proposal to submit?" ng:click="reset()" ng:show="registration.$id && registration.type != 'participant' && last_saved.$equals(registration)">

<!--
<div ng:show="registration.$id">
Permalink to <a href="#{{registration.$id}}">DRZB2011 registration</a> which you can bookmark
</div>
-->

<hr>

<input type=checkbox name=debug>
<pre ng:show="debug">

dirty={{! last_saved.$equals(registration)}} invalid={{$invalidWidgets.visible()}}

registration = {{registration}}

last_saved = {{last_saved}}

master = {{master}}

symposium = {{symposium}}

$id={{$id}}
registration.$id={{registration.$id}}
</pre>

