<script>

if (typeof (console) === 'undefined') console = { debug: function() {} }; // mock console.debug

function Work($resource){
	this.master = {
		type: '',
		title: '',
		abstract: '',
		authors:[ { name:'', surname:'', inst:'', email:'' } ],
		symposium: { authors: [ {name:'', surname:'', inst:'', email:''} ] },
	};
	this.Work = $resource( '/data/conference/Work/:_id', { _id:'' } );
	this.reset();
	this.$watch('$location.hashPath', this.hash_change);
}
Work.$inject=['$resource'];

Work.prototype = {
	hash_change: function() {
		var id = this.$location.hashPath;
console.debug( 'hash_change', id, this.work._id );
		if ( id != this.work._id ) {
			if (id) this.work = this.Work.get({ _id: id })
			else this.reset();
		}
	},
	reset: function() {
		console.debug( this.Work );
		var symposium = null;
		if ( this.work && this.work.type == 'symposium' ) symposium = this.work.symposium;
		this.work = new this.Work( this.master );
		if ( symposium ) {
			this.work.symposium = symposium;
			this.work.type = 'symposium';
		}
console.debug( 'reset', symposium, this.work, this.$location.hashPath );
		this.$location.hashPath = '';
	},
	save: function(){
		var l = this.$location;
		this.work.$save(function(work){
			l.hashPath = work._id;
		});
	}
};


</script>

<h1>Prijava rada</h1>

<div ng:controller="Work" ng:init="$window.$root = this">

<h2>Vrsta rada:</h2>
<input type="radio" name="work.type" value="symposium"> Simpozij

<div ng:show="work.type == 'symposium'" style="background:#f0f0f0">
<!--
<select name="work.symposium_id" ng:show="work.type == 'symposium'" ng:controller="Symposium">
<option ng:repeat="s in symposiums" value="{{s._id}}">{{s.title}}</option>
</select>
-->

Tema simpozija: <input name="work.symposium.title" size="60"><br/>
   
Sažetak: <br/>
<textarea name="work.symposium.abstract" cols="50" rows="5"></textarea> <br/>

Organizator:
<div ng:repeat="author in work.symposium.authors">
[<a href="" ng:click="work.symposium.authors.$remove(author)">X</a>]
<input name="author.name" ng:required>
<input name="author.surname" ng:required>
<input name="author.inst" >
<input name="author.email" ng:required>
</div>
[<a href="" ng:click="work.symposium.authors.$add()">Add another organizer</a>]

</div>

<br/>

	<input type="radio" name="work.type" value="lecture"> Predavanje <br/>
	<input type="radio" name="work.type" value="poster"> Poster <br/>
	<input type="radio" name="work.type" value="round"> Okrugli stol <br/>

<hr>

<h2>Autori rada</h2>

<div ng:repeat="author in work.authors">
[<a href="" ng:click="work.authors.$remove(author)">X</a>]
<input name="author.name" ng:required>
<input name="author.surname" ng:required>
<input name="author.inst" >
<input name="author.email" ng:required>
</div>
[<a href="" ng:click="work.authors.$add()">Add another author</a>]
<!--

    <table>
      <tr>
        <th> </th>
        <th>Ime</th>
        <th>Prezime</th>
        <th>Ustanova</th>
        <th>email</th>
      </tr>
      <tr ng:repeat="author in work.authors">
        <td>[<a href="" ng:click="work.authors.$remove(author)">X</a>]</td>
        <td><input name="author.name" ng:required></td>
        <td><input name="author.surname" ng:required></td>
        <td><input name="author.inst" ></td>
        <td><input name="author.email" ng:required></td>
      </tr>
      <tr>
        <td> </td>
        <td>[<a href="" ng:click="work.authors.$add()">Add another author</a>]</td>
        <td> </td>
        <td> </td>
        <td> </td>
      </tr>
    </table>

-->

<hr>    


   Naslov: <input name="work.title" size="60"><br/>

   Sazetak: <br/>
    <textarea name="work.abstract" cols="50" rows="5"></textarea> <br/>

	<span ng:show="$invalidWidgets.visible() == 0">
    <input type="submit" value="Save" ng:click="work.symposium_id=symposium._id; save();">
    <input type="reset" value="Novi rad" ng:click="reset()" ng:show="work && work._id">
	</span>

	<b ng:show="$invalidWidgets.visible() &gt; 0" style="color:#800">{{$invalidWidgets.visible()}} errors to fix in submission form</b>

	<div ng:show="work._id">
	<a href="#{{work._id}}">permalink to {{work.title}}</a>
	</div>

<hr>
Debug Information:
{{$window.location.href}}
<pre>work = {{work}}</pre>
<pre>master = {{master}}</pre>

<pre>
$id={{$id}}
work.$id={{work.$id}}
work._id={{work._id}}
</pre>

</div>
